apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openaffect-server
  annotations:
    github.com/project-slug: openaffect/openaffect-server
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: developers
